---
- name: Add PostgreSQL repository key
  apt_key:
    url: "{{ postgresql_apt_key_url }}"

- name: Add PostgreSQL apt-repository
  apt_repository:
    repo: "{{ postgresql_apt_repo }}"

- name: Install required packages for PostgreSQL configuration
  apt:
    name: "{{ 'python3-psycopg2' if ansible_python.version.major == 3 else 'python-psycopg2' }}"
    state: present
    update_cache: yes
